# devcontainers-plugin

./: LICENSE  README.md  pom.xml
src/assembly/: dist.xml
src/main/java/org/example/devcontainer/actions/: DebugInDevContainerAction.java  DevContainerActionBase.java  OpenExternalTerminalAction.java  RebuildDevContainerAction.java  RunInDevContainerAction.java  StartDevContainerAction.java  StopDevContainerAction.java
src/main/java/org/example/devcontainer/config/: DevContainerConfig.java  DevContainerConfigParser.java
src/main/java/org/example/devcontainer/docker/: DockerCommandBuilder.java  DockerContainerRuntime.java  TerminalLauncher.java
src/main/java/org/example/devcontainer/service/: DevContainerService.java
src/main/java/org/example/devcontainer/ui/: DevContainerToolWindowFactory.java  DevContainerToolWindowPanel.java
src/test/java/org/example/devcontainer/config/: DevContainerConfigParserTest.java
src/test/java/org/example/devcontainer/docker/: DockerCommandBuilderTest.java
